aniso8601==4.0.1
asn1crypto==0.24.0
astroid==2.1.0
boto3==1.9.50
botocore==1.12.50
cachetools==3.0.0
certifi==2018.10.15
cffi==1.11.5
chardet==3.0.4
Click==7.0
colorama==0.4.1
cryptography==2.3.1
Django==2.1.3
django-api-gateway==0.0.7
django-cors-headers==2.4.0
django-richtextfield==1.4.0
djangorestframework==3.9.0
djangorestframework-simplejwt==3.2.3
docutils==0.14
Events==0.3
Flask==1.0.2
Flask-Cors==3.0.7
Flask-RESTful==0.3.6
Flask-SQLAlchemy==2.3.2
funcy==1.13
idna==2.7
isort==4.3.4
itsdangerous==1.1.0
Jinja2==2.10
jmespath==0.9.3
lazy-object-proxy==1.3.1
MarkupSafe==1.1.0
mccabe==0.6.1
mysqlclient==1.3.10
numpy==1.15.4
pandas==0.23.4
passlib==1.7.1
Pillow==5.3.0
pycparser==2.19
pycryptodome==3.8.2
PyJWT==1.6.4
pylint==2.2.0
pymemcache==2.0.0
PyMySQL==0.9.2
pyOpenSSL==18.0.0
python-dateutil==2.7.5
python-memcached==1.59
pytz==2018.7
redis==3.0.1
reportlab==3.5.11
requests==2.20.0
s3transfer==0.1.13
six==1.11.0
SQLAlchemy==1.2.14
sqlparse==0.3.0
typed-ast==1.1.0
urllib3==1.24.1
virtualenv==16.4.3
Werkzeug==0.14.1
wrapt==1.10.11
